CSharp/Lesson_3/Task2/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,41,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,100,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Day" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label x:Name="label1" Content="Mounth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0"/>
        <Label x:Name="label2" Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,128,0,0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="190,13,0,0"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,118,0,0"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,144,0,0"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="190,170,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button_Click"/>
        <Label x:Name="label6" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,214,0,0"/>

    </Grid>
</Window>
