CSharp/Lesson_2/1/1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="100" Margin="10,10,0,0" SelectionChanged="listBox_SelectionChanged">
            <ListBoxItem Content="int" />
            <ListBoxItem Content="Double"/>
            <ListBoxItem Content="Float"/>
            <ListBoxItem Content="Byte"/>
            <ListBoxItem Content="Decimal"/>
            <ListBoxItem Content="long"/>
            <ListBoxItem Content="sbyte"/>
            <ListBoxItem Content="short"/>
            <ListBoxItem Content="ulong"/>
            <ListBoxItem Content="uint"/>
            <ListBoxItem Content="ushort"/>
        </ListBox>
        <Label x:Name="labelMinValue" Content="MinValue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0" Width="60" Height="26"/>
        <TextBox x:Name="textBoxMinValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="140,36,0,0"/>
       
        <Label x:Name="labelValue" Content="Value" HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="140,106,0,0"/>
   
        <Label x:Name="labelMaxValue" Content="MaxValue" HorizontalAlignment="Left" Margin="140,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMaxValue" HorizontalAlignment="Left" Height="23" Margin="140,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
